既往青霉素、链霉素、磺胺类药物过敏史<@>既_往_青霉素_、_链_霉素_、_磺_胺类_药物_过敏史
对“鸡蛋”等多种食物过敏<@>对_“_鸡蛋_”_等_多种_食物_过敏
对降脂药“非诺贝特”过敏<@>对_降脂_药_“_非诺贝特_”_过敏
有“青霉素”过敏史、食物过敏史<@>有_“_青霉素_”_过敏史_、_食物_过敏史
对磺胺类、青霉素类及巴比妥类药物过敏<@>对_磺胺类_、_青霉_素类_及_巴比_妥类_药物_过敏
有青霉素过敏史<@>有_青霉素_过敏史
自述对青霉素类药物过敏<@>自述_对_青霉_素类_药物_过敏
对鲁米那、磺胺类药物过敏<@>对_鲁_米_那_、_磺胺类_药物_过敏
自述对“青霉素、头孢、链霉素、花粉”过敏<@>自述_对_“_青霉素_、_头_孢_、_链霉素_、_花粉_”_过敏
自诉对“青霉素类”过敏史<@>自诉_对_“_青霉_素类_”_过敏史
对鸡肉、花粉、磺胺类药物等过敏<@>对_鸡肉_、_花粉_、_磺胺类_药物_等_过敏
自诉对青霉素、黄连素、庆大霉素药物过敏<@>自诉_对_青霉素_、_黄_连素_、_庆大霉素_药物_过敏
对风湿药膏过敏<@>对_风湿_药膏_过敏
药物过敏史：青霉素、头孢、喹诺酮过敏<@>药物_过敏史_：_青霉素_、_头孢_、_喹诺酮_过敏
诉对“磺胺类及非那西丁”过敏<@>诉对_“_磺胺类_及_非_那_西丁_”_过敏
有“磺胺类，青霉素类”药物过敏史<@>有_“_磺胺类_，_青霉_素类_”_药物_过敏史
对鱼腥草及花粉过敏<@>对_鱼腥草_及_花粉_过敏
自述青霉素过敏<@>自述_青霉素_过敏
自述对青霉素、链霉素过敏<@>自述_对_青霉素_、_链_霉素_过敏
有黄连素过敏史<@>有_黄_连素_过敏史
对酒精、螃蟹、鸡蛋过敏<@>对_酒精_、_螃蟹_、_鸡蛋_过敏
对青霉素、链霉素、磺胺类、局麻药物过敏。对鱼类过敏<@>对_青霉素_、_链_霉素_、_磺_胺类_、_局麻_药物_过敏_。_对_鱼类_过敏
对链霉素及鱼类过敏<@>对_链霉素_及_鱼类_过敏
有青霉素类药物，头孢类药物，清开灵，藿香正气水过敏史<@>有_青霉_素类_药物_，_头_孢类_药物_，_清开灵_，_藿香_正气_水_过_敏史
对青霉素、磺胺类药物过敏<@>对_青霉素_、_磺_胺类_药物_过敏
食物过敏史<@>食物_过敏史
对青霉素及海鲜食物过敏<@>对_青霉素_及_海鲜_食物_过敏
有“青霉素类”过敏史<@>有_“_青霉_素类_”_过敏史
自诉青霉素药物过敏<@>自诉_青霉素_药物_过敏
对青霉素类药物及部分麻醉药物过敏<@>对_青霉_素类_药物_及_部分_麻醉_药物_过敏
对青霉素类抗生素，奥美拉唑过敏<@>对_青霉_素类_抗生素_，_奥美拉唑_过敏
有“青霉素”过敏史<@>有_“_青霉素_”_过敏史
自诉有青霉素类药物过敏史<@>自诉_有_青霉_素类_药物_过敏史
青霉素药物过敏史<@>青霉素_药物_过敏史
对青霉素、头孢类抗生素过敏<@>对_青霉素_、_头_孢类_抗生素_过敏
对颠茄片、磺胺类药物过敏史<@>对_颠茄片_、_磺_胺类_药物_过敏史
对含有“麻”字的药物过敏<@>对_含有_“_麻_”_字_的_药物_过敏
对青霉素、红霉素过敏<@>对_青霉素_、_红霉素_过敏
对鱼腥草过敏<@>对_鱼腥草_过敏
自诉对磺胺类药物、青霉素过敏<@>自诉_对_磺胺类_药物_、_青霉素_过敏
自诉对鱼类及海鲜过敏<@>自诉_对_鱼类_及_海鲜_过敏
青霉素类、头孢类药物过敏<@>青霉_素类_、_头_孢类_药物_过敏
青霉素、链霉素、磺胺类及头孢类药物过敏<@>青霉素_、_链_霉素_、_磺_胺类_及_头孢类_药物_过敏
对青霉素类药物过敏<@>对_青霉_素类_药物_过敏
有“麻黄素”、“磺胺类”、“氨茶碱”、“阿司匹林”、“来立信”静脉制剂过敏史<@>有_“_麻黄素_”_、_“_磺胺类_”_、_“_氨茶碱_”_、_“_阿司_匹林_”_、_“_来立信_”_静脉_制剂_过敏史
有“四环素”“土霉素”“磺胺类”“青霉素”“头孢类”药物过敏史<@>有_“_四环素_”_“_土霉素_”_“_磺胺类_”_“_青霉素_”_“_头孢类_”_药物_过敏史
对非甾类抗炎药过敏<@>对_非甾类抗_炎药_过敏
青霉素类药物过敏。<@>青霉_素类_药物_过敏_。
自诉对磺胺药物及青霉素类药物过敏、<@>自诉_对_磺胺_药物_及_青霉_素类_药物_过敏_、
对青霉素过敏<@>对_青霉素_过敏
青霉素、链霉素、土霉素、卡那霉素、红霉素及鲁米那普鲁卡因过敏<@>青霉素_、_链_霉素_、_土_霉素_、_卡_那_霉素_、_红霉素_及_鲁米_那_普鲁卡_因_过敏
有“马钱子”过敏史<@>有_“_马钱子_”_过敏史
自诉对鲁米那、去痛片过敏<@>自诉_对_鲁米_那_、_去_痛片_过敏
自诉“青霉素、中成药”过敏<@>自诉_“_青霉素_、_中成药_”_过敏
有青霉素类过敏、食物过敏史<@>有_青霉_素类_过敏_、_食物_过敏史
对氨苄青霉素过敏<@>对_氨苄青霉素_过敏
对麻醉药过敏<@>对_麻醉药_过敏
对青霉素及海鲜类食物过敏<@>对_青霉素_及_海鲜类_食物_过敏
青霉素及头孢类过敏<@>青霉素_及头_孢类_过敏
青霉素、美满霉素过敏<@>青霉素_、_美满_霉素_过敏
青霉素类、头孢类药物过敏史<@>青霉_素类_、_头_孢类_药物_过敏史
有氨苄青霉素过敏史<@>有_氨苄青霉素_过敏史
对麻黄素过敏<@>对_麻黄素_过敏
有头孢类、青霉素类、磺胺类，清开灵过敏史<@>有_头孢类_、_青霉_素类_、_磺胺类_，_清开灵_过_敏史
对青霉素、头孢类、血清过敏，进食猕猴桃过敏史<@>对_青霉素_、_头_孢类_、_血清_过敏_，_进_食猕猴桃_过敏史
否认食物过敏史<@>否认_食物_过敏史
磺胺类药物、非甾体类药物过敏<@>磺胺类_药物_、_非甾_体类_药物_过敏
有青霉素、链霉素过敏史<@>有_青霉素_、_链_霉素_过敏史
青霉素过敏<@>青霉素_过敏
对磺胺类、青霉素类药物过敏，对花粉及露水过敏<@>对_磺胺类_、_青霉_素类_药物_过敏_，_对_花粉_及_露水_过敏
对火龙果过敏<@>对_火龙果_过敏
黄连素、青霉素过敏<@>黄_连素_、_青_霉素_过敏
自诉磺胺类药物药物、鱼虾类食物过敏<@>自诉磺_胺类_药物_药物_、_鱼_虾类_食物_过敏
对青霉素、海鲜过敏<@>对_青霉素_、_海鲜_过敏
自诉磺胺、青霉素类药物过敏<@>自诉_磺胺_、_青霉_素类_药物_过敏
自述对“青霉素”、“磺胺”、“硝酸甘油”、“羟苯磺酸钙胶囊”和“蚓激酶肠溶片”过敏<@>自述_对_“_青霉素_”_、_“_磺胺_”_、_“_硝酸甘油_”_、_“_羟苯_磺_酸钙_胶囊_”_和_“_蚓激酶肠_溶片_”_过敏
自述对青霉素类及喹诺酮类药物过敏<@>自述_对_青霉_素类_及_喹诺酮类_药物_过敏
对黄胺类药物过敏,<@>对_黄_胺类_药物_过敏,
对“青霉素”过敏<@>对_“_青霉素_”_过敏
韭菜过敏史<@>韭菜_过敏史
幼年有青霉素过敏史<@>幼年_有_青霉素_过敏史
自诉磺胺药物过敏，食用鱼类过敏史<@>自诉_磺胺_药物_过敏_，_食用_鱼类_过敏史
对“麻药”过敏<@>对_“_麻药_”_过敏
对非诺贝特过敏<@>对_非诺贝特_过敏
自述“青霉素”过敏<@>自述_“_青霉素_”_过敏
患者对青霉素类药物过敏<@>患者_对_青霉_素类_药物_过敏
有“青霉素”及“头孢类”药物皮试阳性史<@>有_“_青霉素_”_及_“_头孢类_”_药物_皮_试阳_性史
对黄胺类药物过敏<@>对_黄_胺类_药物_过敏
有马来酸哌桂齐特药物过敏史<@>有_马_来_酸哌_桂齐特_药物_过敏史
有青霉素药物史、<@>有_青霉素_药物_史_、
可能对麻醉剂过敏<@>可能_对_麻醉剂_过敏
对海鲜、香菜过敏<@>对_海鲜_、_香菜_过敏
有“青霉素类”药物过敏史<@>有_“_青霉_素类_”_药物_过敏史
对“黄芪”过敏<@>对_“_黄芪_”_过敏
对青霉素类过敏、有花粉过敏史<@>对_青霉_素类_过敏_、_有_花粉_过敏史
对“青霉素、卡那霉素、新青霉素“过敏<@>对_“_青霉素_、_卡_那_霉素_、_新_青霉素_“_过敏
对青霉素、链霉素过敏<@>对_青霉素_、_链_霉素_过敏
对青霉素类、磺胺类药物过敏<@>对_青霉_素类_、_磺胺类_药物_过敏
对“头孢类、青霉素类”药物过敏<@>对_“_头孢类_、_青霉_素类_”_药物_过敏
自诉对红霉素、青霉素过敏<@>自诉_对_红霉素_、_青_霉素_过敏
自述对鱼虾过敏<@>自述_对_鱼虾_过敏
对“青霉素类、头孢类、喹诺酮类”药物过敏、<@>对_“_青霉_素类_、_头_孢类_、_喹诺酮类_”_药物_过敏_、
鱼腥草注射液过敏史<@>鱼_腥草_注射液_过敏史
对非那根过敏<@>对_非_那_根_过敏
对依那普利、青霉素类、头孢类、氧氟沙星及艾蒿等中药过敏，<@>对_依_那_普利_、_青霉_素类_、_头_孢类_、_氧氟沙星_及_艾蒿_等_中药_过敏_，
对"青霉素类、磺胺过敏<@>对_"青霉_素类_、_磺胺_过敏
对青霉素、参麦注射液过敏<@>对_青霉素_、_参麦_注射_液_过敏
自诉对磺胺类、麻药过敏<@>自诉_对_磺胺类_、_麻药_过敏
对"青霉素"过敏<@>对_"青霉_素"_过敏
青霉素类药物过敏<@>青霉_素类_药物_过敏
对麻药过敏<@>对_麻药_过敏
自诉过敏体质，对磺胺类及青霉素类药物过敏<@>自诉_过敏_体质_，_对_磺胺类_及_青霉_素类_药物_过敏
对磺胺类、青霉素类抗生素过敏<@>对_磺胺类_、_青霉_素类_抗生素_过敏
对“青霉素、链霉素”过敏<@>对_“_青霉素_、_链霉素_”_过敏
自述对鱼类过敏<@>自述_对_鱼类_过敏
对青霉素头孢过敏<@>对_青霉_素头_孢_过敏
对“青霉素、普鲁卡因”过敏<@>对_“_青霉素_、_普鲁卡因_”_过敏
对非甾体类药物、海鲜过敏<@>对_非甾_体类_药物_、_海鲜_过敏
对磺胺类、青霉素类过敏<@>对_磺胺类_、_青霉_素类_过敏
对青霉素类过敏<@>对_青霉_素类_过敏
对青霉素类抗生素过敏<@>对_青霉_素类_抗生素_过敏
有青霉素和头孢类药物过敏史<@>有_青霉素_和_头孢类_药物_过敏史
“青霉素”过敏<@>“_青霉素_”_过敏
青霉素、庆大霉素、链霉素、磺胺类、麻醉药（不详）过敏<@>青霉素_、_庆大霉素_、_链_霉素_、_磺_胺类_、_麻醉药_（_不详_）_过敏
自诉对青霉素、磺胺及虾皮过敏<@>自诉_对_青霉素_、_磺胺_及_虾皮_过敏
自诉对青霉素、头孢类过敏<@>自诉_对_青霉素_、_头_孢类_过敏
对鸡蛋、木耳、青椒、磺胺类药物过敏<@>对_鸡蛋_、_木耳_、_青椒_、_磺胺类_药物_过敏
鸡蛋过敏<@>鸡蛋_过敏
对青霉素、鱼腥草注射液过敏<@>对_青霉素_、_鱼_腥草_注射液_过敏
自诉对青霉素类阿莫西林过敏<@>自诉_对_青霉_素类_阿莫西林_过敏
青霉素、磺胺类药物过敏、食物过敏史<@>青霉素_、_磺_胺类_药物_过敏_、_食物_过敏史
自诉对血塞通药物、胶布、青霉素药物过敏<@>自诉_对_血塞_通_药物_、_胶布_、_青霉素_药物_过敏
自述对青霉素过敏<@>自述_对_青霉素_过敏
对鸡蛋过敏<@>对_鸡蛋_过敏
对“头孢呋辛”“马来酸桂哌齐特注射液”过敏。<@>对_“_头孢呋辛_”_“_马来酸_桂哌_齐特_注射液_”_过敏_。
磺胺及青霉素类药物过敏<@>磺胺_及_青霉_素类_药物_过敏
无药物过敏史<@>无_药物_过敏史
否认药物、<@>否认_药物_、
青霉素类药物过敏史<@>青霉_素类_药物_过敏史
对“头孢类”、“青霉素类”药物过敏<@>对_“_头孢类_”_、_“_青霉_素类_”_药物_过敏
青霉素过敏史<@>青霉素_过敏史
对青霉素和海鲜过敏<@>对_青霉素_和_海鲜_过敏
对磺胺类及鲁米那过敏<@>对_磺胺类_及_鲁米_那_过敏
对非甾体类抗炎药过敏<@>对_非甾_体类_抗炎_药_过敏
对青霉素、红霉素、磺胺药物过敏<@>对_青霉素_、_红霉素_、_磺胺_药物_过敏
有青霉素药物过敏史<@>有_青霉素_药物_过敏史
自述有麻醉药物过敏史<@>自述_有_麻醉_药物_过敏史
对鱼虾、牛奶、粉尘等过敏<@>对_鱼虾_、_牛奶_、_粉尘_等_过敏
自诉对鱼虾过敏<@>自诉_对_鱼虾_过敏
有青霉素、鸡蛋、牛奶过敏史<@>有_青霉素_、_鸡蛋_、_牛奶_过敏史
对青霉素类药物过敏、<@>对_青霉_素类_药物_过敏_、
对磺胺、青霉素过敏<@>对_磺胺_、_青霉素_过敏
对青霉素抗生素过敏<@>对_青霉素_抗生素_过敏
自诉对麻醉药品过敏<@>自诉_对_麻醉_药品_过敏
磺胺类药物过敏，青霉素类药物过敏<@>磺胺类_药物_过敏_，_青霉_素类_药物_过敏
颠茄片过敏<@>颠茄片_过敏
对先锋、青霉素类药物过敏<@>对_先锋_、_青霉_素类_药物_过敏
对青霉素、黄连素、庆大霉素药物过敏<@>对_青霉素_、_黄_连素_、_庆大霉素_药物_过敏
对青霉素、链霉素、红霉素过敏<@>对_青霉素_、_链_霉素_、_红霉素_过敏
对磺胺类、黄芪、舒血宁过敏<@>对_磺胺类_、_黄芪_、_舒_血宁_过敏
对鲁米那过敏<@>对_鲁米_那_过敏
对青霉素类及磺胺类药物过敏<@>对_青霉_素类_及_磺胺类_药物_过敏
对鱼虾类、染发剂、皮衣皮鞋过敏<@>对_鱼_虾_类_、_染发剂_、_皮衣_皮鞋_过敏
对香水过敏<@>对_香水_过敏
对非那根、磺胺类过敏<@>对_非_那根_、_磺_胺类_过敏
青霉素类及磺胺类过敏史<@>青霉_素类_及_磺胺类_过敏史
有鱼腥草中药过敏史<@>有_鱼腥草_中药_过敏史
对青霉素及头孢类药物过敏<@>对_青霉素_及_头孢类_药物_过敏
对“青霉素类”药物过敏<@>对_“_青霉_素类_”_药物_过敏
对磺胺、青霉素类药物过敏<@>对_磺胺_、_青霉_素类_药物_过敏
自诉对磺胺类、青霉素类药物过敏<@>自诉_对_磺胺类_、_青霉_素类_药物_过敏
曾对青霉素过敏<@>曾_对_青霉素_过敏
否认食物过敏史,<@>否认_食物_过敏_史,
青霉素过敏。<@>青霉素_过敏_。
对青霉素、卡马西平过敏<@>对_青霉素_、_卡马_西平_过敏
对黄连素过敏<@>对_黄_连素_过敏
对鱼虾过敏<@>对_鱼虾_过敏
对海鲜过敏、青霉素类药物过敏<@>对_海鲜_过敏_、_青霉_素类_药物_过敏
青霉素类过敏史<@>青霉_素类_过敏史
对青霉素、头孢类药物过敏<@>对_青霉素_、_头_孢类_药物_过敏
自诉对鱼虾、牛羊肉过敏<@>自诉_对_鱼虾_、_牛_羊肉_过敏
对青霉素、黄连素等药物过敏；<@>对_青霉素_、_黄_连素_等_药物_过敏_；
对青霉素及果皮过敏<@>对_青霉素_及_果皮_过敏
对“青霉素、丹参注射液”过敏<@>对_“_青霉素_、_丹参_注射液_”_过敏
自诉对青霉素类药物过敏<@>自诉_对_青霉_素类_药物_过敏
青霉素、先锋类药物过敏<@>青霉素_、_先锋类_药物_过敏
曾有“静脉注射用止泻药”过敏<@>曾_有_“_静脉_注射_用_止泻_药_”_过敏
对青霉素过敏、<@>对_青霉素_过敏_、
对青霉素、碘过敏<@>对_青霉素_、_碘_过敏
对磺胺类及青霉素类药物过敏<@>对_磺胺类_及_青霉_素类_药物_过敏
及磺胺类和青霉素类过敏<@>及_磺胺类_和_青霉_素类_过敏
对“香菇”过敏<@>对_“_香菇_”_过敏
对青霉素、麻醉药过敏<@>对_青霉素_、_麻醉药_过敏
非甾体类药物过敏。<@>非甾_体类_药物_过敏_。
对“非那根”过敏<@>对_“_非那根_”_过敏
有麻醉药过敏史<@>有_麻醉药_过敏史
对青霉素类药物过敏，食物过敏史<@>对_青霉_素类_药物_过敏_，_食物_过敏史
青霉素及头孢类均过敏<@>青霉素_及头_孢类_均_过敏
对鱼虾过敏，<@>对_鱼虾_过敏_，
青霉素、链霉素、磺胺类、头孢类药物过敏，麻醉药物过敏<@>青霉素_、_链_霉素_、_磺_胺类_、_头_孢类_药物_过敏_，_麻醉_药物_过敏
自诉对“麻醉药”过敏<@>自诉_对_“_麻醉药_”_过敏
对青霉素有药物过敏史<@>对_青霉素_有_药物_过敏史
头孢及青霉素类药物曾有过敏<@>头孢_及_青霉_素类_药物_曾_有_过敏
有“麻醉药物”过敏<@>有_“_麻醉_药物_”_过敏
对磺胺类、黄芪注射液过敏<@>对_磺胺类_、_黄_芪注_射液_过敏
对“鲁米那”、“索米痛”、“克敏感”、“磺胺类药物”过敏<@>对_“_鲁_米_那_”_、_“_索米痛_”_、_“_克敏感_”_、_“_磺胺类_药物_”_过敏
青霉素头孢类过敏<@>青霉_素头_孢类_过敏
对香菇过敏，<@>对_香菇_过敏_，
有青霉素过敏史、<@>有_青霉素_过敏史_、
“头孢菌素”、“氨苄青霉素类药物”过敏<@>“_头孢菌素_”_、_“_氨苄青霉_素类_药物_”_过敏
自诉对对非那根、磺胺类过敏<@>自诉_对_对非_那根_、_磺_胺类_过敏
对青霉素类、磺胺类、头孢菌素类药物过敏史<@>对_青霉_素类_、_磺胺类_、_头孢菌_素类_药物_过敏史
对“鸡蛋”过敏<@>对_“_鸡蛋_”_过敏
对磺胺类药物及甲硝唑、鲁米那过敏<@>对_磺胺类_药物_及甲_硝唑_、_鲁_米_那_过敏
对巴比妥那及鲁米那过敏<@>对_巴_比妥_那_及_鲁米_那_过敏
对青霉素、链霉素等药物过敏<@>对_青霉素_、_链霉素_等_药物_过敏
对颠茄片过敏<@>对_颠茄片_过敏
自诉对鸡蛋木耳过敏<@>自诉_对_鸡蛋_木耳_过敏
对“玉米”“西红柿”“鸡蛋”过敏<@>对_“_玉米_”_“_西红柿_”_“_鸡蛋_”_过敏
青霉素、红霉素、双黄连、痢特灵、海鲜、鸡蛋过敏<@>青霉素_、_红霉素_、_双_黄_连_、_痢_特灵_、_海鲜_、_鸡蛋_过敏
对鱼虾类过敏<@>对_鱼_虾类_过敏
自述对颠茄类药物过敏<@>自述_对_颠茄类_药物_过敏
对头孢及青霉素类药物过敏<@>对_头孢_及_青霉_素类_药物_过敏
对黄连素液体过敏、<@>对_黄_连素_液体_过敏_、
有青霉素及庆大霉素过敏史<@>有_青霉素_及_庆大霉素_过敏史
青霉素类药物及中药制剂过敏<@>青霉_素类_药物_及_中药_制剂_过敏
自诉对青霉素过敏<@>自诉_对_青霉素_过敏
有青霉素药物、磺胺类药物过敏<@>有_青霉素_药物_、_磺胺类_药物_过敏
对香皂、肥皂过敏<@>对_香皂_、_肥皂_过敏
青霉素类药物可疑过敏史<@>青霉_素类_药物_可疑_过_敏史
无食物过敏史<@>无_食物_过敏史
对黄连素过敏、食物过敏史<@>对_黄_连素_过敏_、_食物_过敏史
对黄磺药物过敏、<@>对_黄磺_药物_过敏_、
有“鲁米那”过敏史<@>有_“_鲁_米_那_”_过敏史
鲜虾过敏<@>鲜虾_过敏
对麻醉药物过敏<@>对_麻醉_药物_过敏
对“青霉素、链霉素、红霉素、磺胺类”过敏<@>对_“_青霉素_、_链_霉素_、_红霉素_、_磺胺类_”_过敏
自诉鱼虾海鲜类过敏<@>自诉_鱼_虾_海_鲜类_过敏
对“青霉素、庆大霉素”过敏<@>对_“_青霉素_、_庆大霉素_”_过敏
青霉素、解热镇痛药物过敏<@>青霉素_、_解热镇_痛药物_过敏
自诉对香菜过敏<@>自诉_对_香菜_过敏
对头孢类，青霉素类，喹诺酮类药物过敏<@>对头_孢类_，_青霉_素类_，_喹诺酮类_药物_过敏
对黄链素过敏、<@>对_黄_链素_过敏_、
青霉素头孢类抗生素过敏史<@>青霉_素头_孢类_抗生素_过敏史
对海鲜、牛奶、青霉素、先锋霉素过敏<@>对_海鲜_、_牛奶_、_青霉素_、_先锋_霉素_过敏
对青霉素、头孢类、磺胺、庆大霉素、链霉素过敏<@>对_青霉素_、_头_孢类_、_磺胺_、_庆大霉素_、_链_霉素_过敏
自诉对“青霉素、胺碘酮”过敏<@>自诉_对_“_青霉素_、_胺碘酮_”_过敏
对“麝香保心丸”过敏<@>对_“_麝香_保心丸_”_过敏
对“青霉素、麻黄碱”过敏<@>对_“_青霉素_、_麻黄碱_”_过敏
对青霉素类药物和花粉过敏<@>对_青霉_素类_药物_和_花粉_过敏
有青霉素类及头孢类药物过敏史<@>有_青霉_素类_及_头孢类_药物_过敏史
青霉素、红霉素、双黄连、痢特灵、海鲜、鸡蛋过敏、食物过敏史<@>青霉素_、_红霉素_、_双_黄_连_、_痢_特灵_、_海鲜_、_鸡蛋_过敏_、_食物_过敏史
有链霉素、鱼腥草过敏史<@>有_链霉素_、_鱼_腥草_过敏史
对“磺胺”及“青霉素类”、“马来酸桂哌齐特”过敏<@>对_“_磺胺_”_及_“_青霉_素类_”_、_“_马来酸_桂哌_齐特_”_过敏
对青霉素、阿莫西林、普鲁卡因过敏<@>对_青霉素_、_阿莫西林_、_普鲁卡_因_过敏
青霉素类药物过敏，<@>青霉_素类_药物_过敏_，
对“青霉素、磺胺”过敏<@>对_“_青霉素_、_磺胺_”_过敏
青霉素类、磺胺类药物过敏<@>青霉_素类_、_磺胺类_药物_过敏
有青霉素类药物过敏史<@>有_青霉_素类_药物_过敏史
诉对“青霉素”过敏<@>诉对_“_青霉素_”_过敏
红霉素过敏，鸭肉过敏<@>红_霉素_过敏_，_鸭肉_过敏
对“青霉素、链霉素、阿司匹林”过敏。<@>对_“_青霉素_、_链_霉素_、_阿司_匹林_”_过敏_。
对磺胺类药物、青霉素、链霉素及麻药过敏<@>对_磺胺类_药物_、_青霉素_、_链霉素_及_麻药_过敏
对黄胺类药物过敏、<@>对_黄_胺类_药物_过敏_、
对磺胺类、青霉素类药物过敏<@>对_磺胺类_、_青霉_素类_药物_过敏
对静脉头孢类药物过敏<@>对静_脉头_孢类_药物_过敏
青霉素类过敏<@>青霉_素类_过敏
头饱、青霉素类药物过敏史<@>头饱_、_青霉_素类_药物_过敏史
海鲜、香菇过敏<@>海鲜_、_香菇_过敏
对阿奇霉素、青霉素类药物过敏<@>对_阿奇霉素_、_青霉_素类_药物_过敏
自诉对“青霉素、安痛定”过敏<@>自诉_对_“_青霉素_、_安_痛定_”_过敏
黄连素过敏<@>黄_连素_过敏
自诉青霉素过敏<@>自诉_青霉素_过敏
对“海鲜及鱼类”食物过敏<@>对_“_海鲜_及_鱼类_”_食物_过敏
食虾过敏<@>食虾_过敏
对麻醉药物、花粉过敏<@>对_麻醉_药物_、_花粉_过敏
对韭菜过敏<@>对_韭菜_过敏
曾对青霉素类、头孢类抗生素、去痛片、磺胺类药物过敏<@>曾_对_青霉_素类_、_头_孢类_抗生素_、_去_痛片_、_磺_胺类_药物_过敏
自诉曾对青霉素过敏<@>自诉_曾_对_青霉素_过敏
对青霉素、牛奶、花粉、鸡蛋过敏<@>对_青霉素_、_牛奶_、_花粉_、_鸡蛋_过敏
自诉食蝉蛹过敏<@>自_诉食_蝉蛹_过敏
青霉素过敏，<@>青霉素_过敏_，
自诉对麻醉药物过敏<@>自诉_对_麻醉_药物_过敏
对磺胺、青霉素过敏、<@>对_磺胺_、_青霉素_过敏_、
有青霉素、头孢类抗生素过敏史<@>有_青霉素_、_头_孢类_抗生素_过敏史
对青霉素、头孢类及甲硝唑过敏<@>对_青霉素_、_头_孢类_及甲_硝唑_过敏
青霉素、酒精过敏<@>青霉素_、_酒_精_过敏
对磺胺类、鲁米那过敏<@>对_磺胺类_、_鲁_米_那_过敏
对“鱼”过敏<@>对_“_鱼_”_过敏